# Netflix

./: Netflix.sln
Netflix.API/: DependencyInjection.cs  Netflix.API.csproj  Netflix.API.http  Program.cs  appsettings.json
Netflix.API/Common/Helpers/: ClientContextHelper.cs
Netflix.API/Common/Mapping/: ActorMappingConfig.cs  AuditionsMappingConfig.cs  AuthenticationMappingConfig.cs  CastingCallsMappingConfig.cs  CastingDirectorMappingConfig.cs  ContentMappingConfig.cs  DependencyInjection.cs  LocationMappingConfig.cs  SubmissionMappingConfig.cs
Netflix.API/Controllers/: ActorProfileController.cs  AnimeController.cs  AuthenticationController.cs  CartoonController.cs  CastingCallsController.cs  CastingDirectorProfileController.cs  CastingDirectorProfileTypeController.cs  DoramaController.cs  EthnicAppearanceController.cs  FileController.cs  FilmController.cs  GenderController.cs  GenreController.cs  LocationController.cs  ProjectTypeController.cs  RoleTypeController.cs  SeriesController.cs  SubmissionController.cs  WeatherForecastController.cs
Netflix.API/Middleware/: ErrorHandlingMiddleware.cs
Netflix.API/Properties/: launchSettings.json
Netflix.Application/: Netflix.Application.csproj
Netflix.Application/Actor/Commands/CreateActorProfile/: CreateActorProfileCommand.cs  CreateActorProfileCommandHandler.cs  CreateActorProfileCommandValidator.cs
Netflix.Application/Actor/Common/: ActorProfileResult.cs
Netflix.Application/Actor/Queries/ExistsActorProfile/: ExistsActorProfileQuery.cs  ExistsActorProfileQueyHandler.cs
Netflix.Application/Actor/Queries/GetActorProfile/: GetActorProfileQuery.cs  GetActorProfileQueryHandler.cs
Netflix.Application/Animes/Common/: ContentDtoWithTypeAnime.cs  ContentWithTypeAnime.cs
Netflix.Application/Animes/Queries/GetAllAnimes/: GetAllAnimesQueryHandler.cs  (+1 more)
Netflix.Application/Authentication/Common/: AuthenticationResult.cs
Netflix.Application/Cartoons/Common/: ContentDtoWithTypeCartoon.cs  ContentWithTypeCartoon.cs
Netflix.Application/CastingDirector/Common/: CastingDirectorProfileResult.cs
Netflix.Application/Common/Authentication/: IJwtTokenGenerator.cs
Netflix.Application/Common/BaseHandler/: GetAllContentQueryHandlerBase.cs  GetContentByIdQueryHandlerBase.cs
Netflix.Application/Common/Behaviors/: ValidationBehavior.cs
Netflix.Application/Common/Content/: GetAllContentQuery.cs  GetAllContentQueryGenericValidator.cs  GetContentByIdQuery.cs  GetContentByIdQueryGenericValidator.cs  QueryCriteria.cs  QueryCriteriaValidator.cs
Netflix.Application/Common/Errors/: AlreadyExistsException.cs  DuplicateEmailException.cs  FileException.cs  NotFoundException.cs  ParsingValidationException.cs  RestrictedAccessException.cs  ValidationError.cs  ValidationException.cs
Netflix.Application/Common/GetAllContentQueryWithoutFiltering/: GetAllContentWithoutFilteringQuery.cs  GetAllContentWithoutFilteringQueryGenericValidator.cs
Netflix.Application/Common/Services/: ICloudStorageService.cs  IDateTimeProvider.cs
Netflix.Application/Doramas/Common/: ContentDtoWithTypeDorama.cs  ContentWithTypeDorama.cs
Netflix.Application/Extensions/: DependencyInjection.cs  ServiceCollectionExtension.cs
Netflix.Application/IServices/: IFilmService.cs  IWeatherForecastService.cs
Netflix.Application/Services/: FilmService.cs  WeatherForecastService.cs
Netflix.Infrastructure/: Netflix.Infrastructure.csproj
Netflix.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Netflix.Infrastructure/ContentWithTypeType/: ContentWithType.cs
Netflix.Infrastructure/Extensions/: DependencyInjection.cs  ServiceCollectionExtension.cs
Netflix.Infrastructure/Persistence/: NetflixProjectContext.cs
Netflix.Infrastructure/Repositories/: ActorRepository.cs  AuditionRepository.cs  CastingCallRepository.cs  CastingDirectorRepository.cs  CastingDirectorTypeRepository.cs  ClientRepository.cs  ContentByTypesRepository.cs  EthnicAppearanceRepository.cs  FilmRepository.cs  GenderRepository.cs  GenreRepository.cs  LocationRepository.cs  ProjectTypeRepository.cs  RoleTypeRepository.cs  SeriesRepository.cs  SubmissionRepository.cs
Netflix.Infrastructure/Seeders/: FilmSeeder.cs
Netflix.Infrastructure/Services/: CloudStorageService.cs  DateTimeProvider.cs
(+177 files in other folders)
