<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ae5bfaf5-d5ac-4550-a9f1-32c0357ff453</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\tprpclr5.xv1~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netflix.Application\Netflix.Application.csproj" />
    <ProjectReference Include="..\Netflix.Contracts\Netflix.Contracts.csproj" />
    <ProjectReference Include="..\Netflix.Infrastructure\Netflix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
